<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <style>
        body {
            background-color: rgba(63, 21, 112, 0.932);
            font-size: medium;
            font-family:sans-serif;
            border: 5px  rgb(33, 73, 100);
            padding: 100px;
            color: rgb(255, 255, 255);
            background-size: 100%;
            }
    </style>
    <style>
        h1 {
            color:#dab870 ;
        }
    </style>
    
    <style>
    h2 {
        color: #f8f7f5;
    }
    </style>
    <style> .Opções {
        position: absolute;
        top: 0;
        right: 0;
    }
    
    .Opções button {
        display: inline-block;
        margin: 35px;
    }</style>
</head>
<body>
    <h1>Meu Contato</h1>
<p><strong>E-mail: </strong> anaclarasantana543@gmail.com
    <br /><strong>Telefone: </strong>(62) 9 8629-3467
    <br /><strong>Endereço: </strong>Valparaiso Goias 
    <br /><strong>Instagram: </strong>Ana_o062</p>
    <hr>

     <!--Ícones para direcionar-->
     <div class="Opções">
        <button class><a href="u.html">Menu</a></button>
        <button class><a href="Sobre_mim.html"style="text-decoration:none;">Sobre mim</a></button>
        <button class><a href="Hobbies.html"style="text-decoration:none;">Hobbies</a></button>
        <button class><a href="Experiência.html"style="text-decoration:none;">Experiência</a></button>
        
    
</body>
</html>