<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiência</title>
    <style>
        body {
            background-color: rgba(63, 21, 112, 0.932);
            font-size: medium;
            font-family:sans-serif;
            border: 5px  rgb(33, 73, 100);
            padding: 100px;
            color: rgb(255, 255, 255);
            background-size: 100%;
            }
    </style>


<style>
    h1 {
        color:#dab870 ;
    }
</style>

<style>
h2 {
    color: #f8f7f5;
}
</style>

<style> .Opções {
    position: absolute;
    top: 0;
    right: 0;
}

.Opções button {
    display: inline-block;
    margin: 35px;
}</style>

</head>
<body>
    <h1>Minha jornada de Trabalho!!</h1>
    <h2>Minhas experiências de trabalho foram os papéis de auxiliar de produção<br>
        e armazenista. No cargo de auxiliar de produção,aprendi a importância da eficiência<br>
        e da colaboração. Como armazeninsta, desenvolvi habilidades de organização e gerenciamento<br>
        de estoque. Ambas as experiências me proporcionaram valiosas lições e a oportunidade de <br>
        contribuir para o sucesso das equipes em que trabalhei.
    </h2>
    <div class="Opções">
        <button class><a href="u.html">Menu</a></button>
        <button class><a href="Sobre_mim.html">Sobre mim</a></button>
        <button class><a href="Hobbies.html">Hobbies</a></button>
        <button class><a href="Contato.html"style="text-decoration:none;">Contato</a></button>
    </div>
</body>
</html>