<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
    <style>
        body {
            background-color: rgba(63, 21, 112, 0.932);
            font-size: medium;
            font-family:sans-serif;
            border: 5px  rgb(33, 73, 100);
            padding: 100px;
            color: rgb(255, 255, 255);
            background-size: 100%;
            }
    </style>

<style>
    h1 {
        color:#dab870 ;
    }
</style>

<style>
h2 {
    color: #f8f7f5;
}
</style>

<style> .Opções {
    position: absolute;
    top: 0;
    right: 0;
}

.Opções button {
    display: inline-block;
    margin: 35px;
}</style>

<style>/* Adicione estilos para a div da imagem */
    .image-container {
        position: absolute;
        bottom: 1;
        right: 0;
       
    }
</style>

</head>
<body>
    <h1>Meus hobbies para vocês!</h1>
        
    <h2>Tenho uma variedade de hobbies que enriquecem minha vida.<br>
        O futebol me cativa com sua energia e competitividade, enquanto o violão<br>
        me permite expressar emoções através da música. Minha fé é essencial e participar<br>
        da igreja me traz paz. Além disso,o teatro me envolve e me desafia a explorar <br>
        diferentes papeis. Cada um desempenha um pepal especial em meu crescimento e diversão.  
    </h2>
    <div class="Opções">
        <button class><a href="u.html">Menu</a></button>
        <button class><a href="Sobre_mim.html">Sobre mim</a></button>
        <button class><a href="Experiência.html">Experiência</a></button>
        <button class><a href="Contato.html"style="text-decoration:none;">Contato</a></button>
    </div>

    <!-- Div que envolve a imagem -->
    <div class="image-container">
        <img src="c:\Users\anacl\OneDrive\Imagens\Capturar.PNG">
    </div>

</body>
</html>

