<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <style>
        body {
            background-color: rgba(63, 21, 112, 0.932);
            font-size: medium;
            font-family:sans-serif;
            border: 5px  rgb(33, 73, 100);
            padding: 100px;
            color: rgb(255, 255, 255);
            background-size: 100%;
            }
    </style>

<style> .Opções {
    position: absolute;
    top: 0;
    right: 0;
}

.Opções button {
    display: inline-block;
    margin: 35px;
}</style>

<style>
    h1 {
        color:#dab870 ;
    }
</style>

<style>
h2 {
    color: #f8f7f5;
}
</style>

</head>
<body>
    <h1>Sobre mim!!</h1>
    <h2>Se acomode e pega a  pipoca, começo agora a dizer um pouco sobre mim.!</h2>
    <h3>Sou Ana Clara, tenho 21 anos e atualmente cursando analise desenvolvimento sistema<br>
        (ADS).Estou empenhada em uma jornada acadêmica e no desenvolvimento na minha área de tecnoologia.<br>
        Além dos estudos, também sou entusiasta de jogos e me divirto explorando os mundos virtuais.  
    </h3>
    <div class="Opções">
        <button class><a href="u.html">Menu</a></button>
        <button class><a href="Hobbies.html">Hobbies</a></button>
        <button class><a href="Experiência.html">Experiência</a></button>
        <button class><a href="Contato.html"style="text-decoration:none;">Contato</a></button>
    </div>
</body>
</html>