<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <title>Portifólio Sobre Mim</title>
    <style>
        body {
            background-color: rgba(63, 21, 112, 0.932);
            font-size: medium;
            font-family:sans-serif;
            border: 5px  rgb(33, 73, 100);
            padding: 100px;
            color: rgb(255, 255, 255);
            background-size: 100%;
            }
    </style>

    <style>
        h1 {
        color:#dab870 ;
        }
    </style>
    
<style>
    h2 {
        color: #f8f7f5;
    }
</style>

    <style> .Opções {
        position: absolute;
        top: 0;
        right: 0;
    }
    
    .Opções button {
        display: inline-block;
        margin: 35px;
    }</style>

<style>
    .container {
        position: relative;
        width: 100%; /* Ajuste o tamanho*/
        height: 100vh; /* Ajuste o tamanho */
    }

    .corner-image {
        position: absolute;
        bottom: 1;
        right: 0;
        border-radius: 80%; /* Define a borda redonda */
        width: 400px; /* Ajuste a largura da imagem */
    }
</style>

    </head>
<body>
    <!--Cabeçalho/Inicio de um portifolio-->
    <h1>Olá, meu nome é Ana Clara Santana</h1>
    <h2>Sejam bem-vindos!! Mais sobre a Ana você<br>
        só encontra aqui... Cada ícone representa um pouco<br>
        sobre mim.
    </h2>

     <!--Ícones para direcionar-->
    <div class="Opções">
        <button class><a href="Sobre_mim.html"style="text-decoration:none;">Sobre mim</a></button>
        <button class><a href="Hobbies.html"style="text-decoration:none;">Hobbies</a></button>
        <button class><a href="Experiência.html"style="text-decoration:none;">Experiência</a></button>
        <button class><a href="Contato.html"style="text-decoration:none;">Contato</a></button>
        
    </div>
    <div class="container">
        <img src="c:\Users\anacl\Downloads\355654950_983513703077512_1128248564010827172_n.jpg" class="corner-image">
    </div>
    
</body>
</html>